<!DOCTYPE html>
<html>
<head>
	<title>Error in Data Submission</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		
		.container {
			margin: auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0px 0px 10px #ddd;
			max-width: 500px;
            text-align: center;
		}
		
		h1 {
			text-align: center;
			color: #ff0000;
		}
		
		p {
			color: #666;
			margin-bottom: 20px;
		}
		
		.error-message {
			background-color: #ffcccc;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ff0000;
			color: #ff0000;
			font-size: 16px;
			font-weight: bold;
			margin-bottom: 20px;
		}
	</style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<h1>Error in Data Submission</h1>
		<div class="error-message">
			<p>Something went wrong.</p>
		</div>
        <form method="post" action="/failure">
            <button class="btn btn-primary btn-lg">Try Again</button>
        </form>
	</div>
</body>
</html>
